NEXTAUTH_SECRET=dsaid8w8ru9ifdkuiov98y8d7tf6776ew8r-0foksdjuU*&^e767fydsufhsbdjfhud7fsdyghrb4wjo
NEXTAUTH_URL=http://localhost:3000/api/auth
DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/enshi?schema=public
NEXT_PUBLIC_API_URL=http://localhost:5000